play.http.secret.key=this-is-a-very-long-key-12764978qteriugwfiabcou

fixedConnectionPool = 9

db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:shoppy_shop;MODE=PostgreSQL"
  username = "sa"
  password = ""

  hikaricp.minimumIdle = ${fixedConnectionPool}
  hikaricp.maximumPoolSize = ${fixedConnectionPool}
}

play.evolutions.autoApply=true
play.http.filters = play.api.http.NoHttpFilters

brand.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

model.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

position.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
